# main-framework

./: .gitignore  README.md
dubbo/: pom.xml
dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo-consumer/src/main/java/com/zjq/controller/: HelloController.java
dubbo/dubbo-consumer/src/main/java/com/zjq/service/: HelloService.java
dubbo/dubbo-consumer/src/main/resources/: applicationContext-web.xml
dubbo/dubbo-provider/: pom.xml
dubbo/dubbo-provider/src/main/resources/: applicationContext-service.xml
elasticsearch/: pom.xml
elasticsearch/es-first/: pom.xml
elasticsearch/es-first/src/main/java/com/zjq/es/: Article.java  ElasticSearchClientTest.java  SearchIndex.java
elasticsearch/lucene/: pom.xml
elasticsearch/lucene/src/main/java/com/zjq/lucene/: Book.java  BookDao.java  BookDaoImpl.java  LuceneTest.java
elasticsearch/springdata-elasticsearch/: pom.xml
elasticsearch/springdata-elasticsearch/src/main/resources/: applicationContext.xml
elasticsearch/springdata-elasticsearch/src/test/java/: SpringDataElasticSearchTest.java
mybatis/: pom.xml  test.sql
mybatis/mybatis-advance/: pom.xml
mybatis/mybatis-advance/src/main/java/com/zjq/domain/: User.java
mybatis/mybatis-advance/src/main/java/com/zjq/mapper/: UserMapper.java
mybatis/mybatis-advance/src/main/resources/: sqlMapConfig.xml
mybatis/mybatis-advance/src/main/resources/com/zjq/mapper/: UserMapper.xml
mybatis/mybatis-advance/src/test/java/com/zjq/test/: MybatisTest.java
mybatis/mybatis-anno-multi/: pom.xml
mybatis/mybatis-anno-multi/mybatis_anno/: pom.xml
mybatis/mybatis-anno-multi/mybatis_anno/src/main/resources/: sqlMapConfig.xml
mybatis/mybatis-anno-multi/mybatis_multi/: pom.xml
mybatis/mybatis-anno-multi/mybatis_multi/src/main/resources/: sqlMapConfig.xml
mybatis/mybatis-anno-multi/ssm/: pom.xml
mybatis/mybatis-anno-multi/ssm/src/main/resources/: applicationContext.xml  spring-mvc.xml  sqlMapConfig-spring.xml  sqlMapConfig.xml
mybatis/mybatis-base/: pom.xml  readme.md  test.sql
mybatis/mybatis-base/src/main/resources/: logback-spring.xml
mybatis/mybatis-base/src/main/resources/com/zjq/mapper/: UserMapper.xml
mybatis/mybatis-base/src/test/java/com/zjq/test/: MyBatisTest.java
mybatis/mybatis-cache/: pom.xml
mybatis/mybatis-cache/src/main/java/com/zjq/domain/: User.java
mybatis/mybatis-cache/src/main/java/com/zjq/mapper/: UserMapper.java
mybatis/mybatis-cache/src/main/resources/: sqlMapConfig.xml
mybatis/mybatis-cache/src/main/resources/com/zjq/mapper/: UserMapper.xml
mybatis/mybatis-cache/src/test/java/com/zjq/test/: CacheTest.java  MapperTest.java
mybatis/mybatis-dao-learn/: pom.xml  test.sql
mybatis/mybatis-dao-learn/mybatis-config/: pom.xml
mybatis/mybatis-dao-learn/mybatis-config/src/main/resources/: sqlMapConfig.xml
mybatis/mybatis-dao-learn/mybatis-dao/: pom.xml
mybatis/mybatis-dao-learn/mybatis-dao/src/main/resources/: sqlMapConfig.xml
mybatis/mybatis-dao-learn/mybatis-dao/src/main/resources/mapper/: UserMapper.xml
mybatis/mybatis-dao-learn/mybatis-mapper/: pom.xml
mybatis/mybatis-dao-learn/mybatis-mapper/src/main/resources/: sqlMapConfig.xml
mybatis/mybatis-plugin/: pom.xml
mybatis/mybatis-plugin/src/main/java/com/zjq/mapper/: UserMapper.java
mybatis/mybatis-plugin/src/main/java/com/zjq/plugin/: MyPlugin.java
mybatis/mybatis-plugin/src/main/resources/: sqlMapConfig.xml
mybatis/mybatis-plugin/src/main/resources/com/zjq/mapper/: UserMapper.xml
mybatis/mybatis-plugin/src/test/java/com/zjq/test/: MapperTest.java  PluginTest.java
oracle/: pom.xml  (+1 more)
rabbitmq/: pom.xml
rabbitmq/rabbitmq-advanced-consumer-spring/: pom.xml
rabbitmq/rabbitmq-advanced-consumer-spring/src/main/java/com/zjq/listener/: AckListener.java  DlxListener.java  OrderListener.java  QosListener.java
rabbitmq/rabbitmq-advanced-consumer-spring/src/main/resources/: spring-rabbitmq-consumer.xml
rabbitmq/rabbitmq-advanced-consumer-spring/src/test/java/com/zjq/test/: ConsumerTest.java  HelloWorld.java
rabbitmq/rabbitmq-advanced-producer-spring/: pom.xml
rabbitmq/rabbitmq-advanced-producer-spring/src/main/resources/: rabbitmq.properties
rabbitmq/rabbitmq-advanced-producer-spring/src/test/java/com/zjq/test/: ProducerTest.java
rabbitmq/rabbitmq-consumer/: pom.xml
rabbitmq/rabbitmq-consumer/src/main/java/com/zjq/consumer/: ConnectionUtil.java  Consumer_HelloWorld.java  Consumer_PubSub1.java  Consumer_PubSub2.java  Consumer_Routing1.java  Consumer_Routing2.java  Consumer_Topic1.java  Consumer_Topic2.java  Consumer_WorkQueues1.java  Consumer_WorkQueues2.java
rabbitmq/rabbitmq-producer/: pom.xml
rabbitmq/spring-rabbitmq-consumers/: pom.xml
rabbitmq/spring-rabbitmq-consumers/src/main/resources/: rabbitmq.properties  spring-rabbitmq-consumer.xml
rabbitmq/spring-rabbitmq-consumers/src/test/java/com/zjq/: ConsumerTest.java
rabbitmq/spring-rabbitmq-producers/: pom.xml
rabbitmq/spring-rabbitmq-producers/src/main/resources/: spring-rabbitmq-producer.xml
rabbitmq/spring-rabbitmq-producers/src/test/java/com/zjq/: ProducerTest.java
spring/spring-ioc-anno/: README.md  pom.xml
spring/spring-ioc-anno/src/test/resources/: applicationContext.xml
spring/spring-jdbc-template/spring-jdbc/: pom.xml
spring/spring-jdbc-template/spring-tx/: pom.xml
spring/spring-jdbc-template/spring-tx/src/main/resources/: applicationContext.xml
springjpa/jpa-principle/: pom.xml
springjpa/jpa-principle/src/main/resources/: applicationContext.xml
springmvc/springmvc-web/: README.md  pom.xml
springmvc/springmvc-web-upload-interceptor/springmvc-test/: pom.xml
springmvc/springmvc-web-upload-interceptor/springmvc-test/src/main/resources/: applicationContext.xml  spring-mvc.xml
springmvc/springmvc-web-upload-interceptor/springmvc-test/src/main/webapp/: 403.jsp  404.jsp  500.jsp  failer.jsp  login.jsp
springmvc/springmvc-web-upload-interceptor/springmvc-test/src/main/webapp/pages/: main.jsp  role-add.jsp  role-list.jsp  syslog-list.jsp  user-add.jsp  user-list.jsp
springmvc/springmvc-web/src/main/resources/: spring-mvc.xml
springmvc/springmvc-web/web/WEB-INF/: web.xml
(+231 files in other folders)
